{
  "name": "yulinsim.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fmt": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.1",
    "astro": "^7.0.3",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@kensio/yulin": "^0.23.0",
    "aws-cdk": "^2.1128.1",
    "aws-cdk-lib": "^2.260.0",
    "constructs": "^10.6.0",
    "prettier": "^3.8.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
